<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Packing Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        circle {
            fill: "";
            stroke: "";
        }
        .leaf circle {
            fill: rgb(7, 41, 69);
        }
        text {
            font: 11px sans-serif;
            pointer-events: none;
        }
        #div1, #div2 {
    width: 50%;
    float: left;
    /* Add any other styling you need */
}

#bar {
    width: 2px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    background-color: black; /* Adjust color as needed */
    float: left;
    margin-top: 20px; /* Adjust margin-top to position the bar vertically */
}
    </style>
</head>
<body>
    <div class="row">
        <div class="col-6" style="margin-right: 0.003px;">
            <p style="text-align: center; font-weight: bolder;  font-size: 72;">SALES QUANTITY BY VENDOR/PLANT/DISTRINUTION CENTER/COUNTRY</p>
            <svg id="circular-pack" width="1000" height="1000"></svg>
        </div>
        <div class="col-1" style="margin-right: 0.01px">
            <svg id="legend"></svg>
            <svg id="legend2"></svg>
        </div>
        <div class="col-5" style="padding-left: 2%;">
            <p style="text-align: center; font-weight: bolder; font-size: 72;">AVERAGE DELAY TIME AND SALES FOR THE COUNTRIES</p>
            <svg id="bars" width="1000" height="1000"></svg>
        </div>
    </div>
    <!-- <div id="legend"></div> -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="quanity.js"></script>
    <script src="diff.js"></script>
    <script src="legend.js"></script>
    <script src="legend2.js"></script>
</body>
</html>


